In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from numpy.random import randn,randint,uniform,sample

In [4]:
df=pd.DataFrame(randn(1000))
df

            0
0   -1.260894
1    0.169405
2    1.464004
3   -0.716216
4   -0.433610
5    0.479227
6    0.151743
7    0.235184
8    1.872675
9   -0.237694
10   1.500714
11  -1.981701
12  -0.002971
13  -0.012814
14   0.228384
15   0.130822
16   0.498110
17   0.979107
18   0.317200
19   0.180412
20   0.014827
21  -2.306703
22  -0.653612
23   1.245490
24  -2.193520
25  -1.659687
26   0.528085
27   0.948218
28   0.082648
29   0.749498
..        ...
970  1.752904
971  0.399589
972  0.324948
973  0.019309
974 -0.861001
975  0.395778
976 -0.839873
977 -0.128459
978  0.005946
979  0.886244
980  1.376942
981 -0.418845
982 -1.168397
983  0.385738
984 -0.567478
985  0.397281
986 -0.740832
987 -0.385741
988 -0.017352
989 -0.329044
990 -0.350126
991 -0.266746
992 -0.207872
993  0.316983
994 -0.951373
995 -1.876488
996 -0.552453
997 -0.413734
998  0.650396
999  0.811977

[1000 rows x 1 columns]

In [10]:
df=pd.date_range('2019-06-07',periods=1000,)

In [11]:
df

DatetimeIndex(['2019-06-07', '2019-06-08', '2019-06-09', '2019-06-10',
               '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
               '2019-06-15', '2019-06-16',
               ...
               '2022-02-21', '2022-02-22', '2022-02-23', '2022-02-24',
               '2022-02-25', '2022-02-26', '2022-02-27', '2022-02-28',
               '2022-03-01', '2022-03-02'],
              dtype='datetime64[ns]', length=1000, freq='D')

In [15]:
ds=pd.DataFrame(randn(1000),index=pd.date_range('2019-06-07',periods=1000),columns=['value'])
ds.head()

               value
2019-06-07 -0.836975
2019-06-08 -2.502760
2019-06-09  0.870518
2019-06-10  1.015539
2019-06-11 -0.042931

In [13]:
df = pd.DataFrame(randn(1000), index = pd.date_range('2019-06-07', periods = 1000), columns=['value'])
ts = pd.Series(randn(1000), index = pd.date_range('2019-06-07', periods = 1000))
df.head()

               value
2019-06-07  0.658651
2019-06-08 -0.801774
2019-06-09 -0.193462
2019-06-10  0.064387
2019-06-11 -0.327271

In [16]:
df['value']=df['value'].cumsum()
df.head()

               value
2019-06-07  0.658651
2019-06-08 -0.143123
2019-06-09 -0.336584
2019-06-10 -0.272197
2019-06-11 -0.599468